╔═══════════════════════════════════════════════════════════════════════╗
║                                                                       ║
║        📋 ПОЛНАЯ ПОШАГОВАЯ ИНСТРУКЦИЯ - ОТ А ДО Я                   ║
║                                                                       ║
║     Следуйте этим шагам ТОЧНО и всё заработает 100%!                ║
║                                                                       ║
╚═══════════════════════════════════════════════════════════════════════╝


┌───────────────────────────────────────────────────────────────────────┐
│  📌 ЧТО ВЫ ПОЛУЧИТЕ В ИТОГЕ:                                          │
└───────────────────────────────────────────────────────────────────────┘

  ✅ Сервер работает 24/7 в интернете (БЕСПЛАТНО)
  ✅ EXE файл для Windows с вашей иконкой
  ✅ Мессенджер доступен из любой точки мира
  ✅ Все HARD+ функции работают
  ✅ Готовый к распространению продукт

  ⏱️ Время выполнения: 30-40 минут


═══════════════════════════════════════════════════════════════════════
  ЭТАП 1: ПОДГОТОВКА (10 минут)
═══════════════════════════════════════════════════════════════════════

┌─────────────────────────────────────────────────────────────────────┐
│  ШАГ 1.1: Установка Git                                            │
└─────────────────────────────────────────────────────────────────────┘

  1. Откройте браузер
  2. Перейдите на: https://git-scm.com/download/win
  3. Скачайте "64-bit Git for Windows Setup"
  4. Запустите установщик
  5. Нажимайте "Next" везде (настройки по умолчанию ОК)
  6. Дождитесь завершения установки
  7. Перезапустите компьютер (ВАЖНО!)

  ✅ Проверка: Откройте командную строку (Win+R → cmd)
              Напишите: git --version
              Должно показать: git version 2.xx.x

┌─────────────────────────────────────────────────────────────────────┐
│  ШАГ 1.2: Установка .NET 8.0 SDK                                   │
└─────────────────────────────────────────────────────────────────────┘

  1. Откройте: https://dotnet.microsoft.com/download/dotnet/8.0
  2. Найдите ".NET SDK 8.0.x" (НЕ Runtime!)
  3. Скачайте для Windows x64
  4. Запустите установщик
  5. Дождитесь завершения

  ✅ Проверка: Откройте PowerShell (Win+X → Windows PowerShell)
              Напишите: dotnet --version
              Должно показать: 8.0.xxx

┌─────────────────────────────────────────────────────────────────────┐
│  ШАГ 1.3: Создание аккаунта GitHub                                 │
└─────────────────────────────────────────────────────────────────────┘

  1. Откройте: https://github.com/signup
  2. Введите email
  3. Придумайте пароль
  4. Придумайте username (ЗАПОМНИТЕ ЕГО!)
  5. Подтвердите email
  6. Войдите на GitHub

  ✅ Проверка: Вы видите главную страницу GitHub

┌─────────────────────────────────────────────────────────────────────┐
│  ШАГ 1.4: Создание аккаунта Railway                                │
└─────────────────────────────────────────────────────────────────────┘

  1. Откройте: https://railway.app
  2. Нажмите "Start a New Project" или "Login"
  3. Выберите "Login with GitHub"
  4. Разрешите Railway доступ к GitHub (нажмите "Authorize")
  5. Подтвердите email если попросит

  ✅ Проверка: Вы видите панель Railway с кнопкой "New Project"


═══════════════════════════════════════════════════════════════════════
  ЭТАП 2: ПОДГОТОВКА ПРОЕКТА (5 минут)
═══════════════════════════════════════════════════════════════════════

┌─────────────────────────────────────────────────────────────────────┐
│  ШАГ 2.1: Распаковка архива                                        │
└─────────────────────────────────────────────────────────────────────┘

  1. Найдите скачанный файл HardcoreMessenger_HARD_PLUS_v2.5.zip
  2. Щелкните ПРАВОЙ кнопкой мыши
  3. Выберите "Извлечь всё..." или "Extract All..."
  4. Укажите путь БЕЗ кириллицы! Например:
     C:\Projects\HardcoreMessenger
     НЕ ИСПОЛЬЗУЙТЕ: C:\Пользователи\Иван\...
  5. Нажмите "Извлечь"

  ✅ Проверка: Папка HardcoreMessenger_ONLINE создана
              Внутри есть папки: Client, Server, Shared

┌─────────────────────────────────────────────────────────────────────┐
│  ШАГ 2.2: Настройка иконки приложения (ОПЦИОНАЛЬНО)                │
└─────────────────────────────────────────────────────────────────────┘

  ВАРИАНТ A: Используете существующую иконку
    → Ничего делать не нужно! hardcore.ico уже есть
  
  ВАРИАНТ B: Хотите свою иконку
    1. Подготовьте картинку (PNG, JPG)
    2. Размер: минимум 256x256, лучше 512x512
    3. Перейдите на: https://convertio.co/ru/png-ico/
    4. Загрузите вашу картинку
    5. Конвертируйте в ICO
    6. Скачайте файл
    7. Переименуйте в hardcore.ico
    8. Положите в папку Client\ (замените старый)

  ✅ Проверка: Файл Client\hardcore.ico существует


═══════════════════════════════════════════════════════════════════════
  ЭТАП 3: НАСТРОЙКА GITHUB РЕПОЗИТОРИЯ (5 минут)
═══════════════════════════════════════════════════════════════════════

┌─────────────────────────────────────────────────────────────────────┐
│  ШАГ 3.1: Создание репозитория на GitHub                           │
└─────────────────────────────────────────────────────────────────────┘

  1. Откройте: https://github.com/new
  2. Repository name: hardcore-messenger (БЕЗ пробелов!)
  3. Description: HardcoreMessenger with HARD+ features
  4. Выберите: Public
  5. НЕ ставьте галочки на:
     ☐ Add a README file
     ☐ Add .gitignore
     ☐ Choose a license
  6. Нажмите "Create repository"

  ✅ Проверка: Вы видите пустой репозиторий с инструкциями

  📝 ЗАПИШИТЕ адрес репозитория:
     https://github.com/ВАШ_USERNAME/hardcore-messenger

┌─────────────────────────────────────────────────────────────────────┐
│  ШАГ 3.2: Загрузка кода на GitHub (АВТОМАТИЧЕСКИ)                  │
└─────────────────────────────────────────────────────────────────────┘

  1. Откройте папку с проектом:
     C:\Projects\HardcoreMessenger\HardcoreMessenger_ONLINE

  2. Найдите файл SETUP_GITHUB.bat

  3. ПРАВОЙ кнопкой → "Запуск от имени администратора"

  4. Введите ваш GitHub username (когда попросит)

  5. Введите название репозитория: hardcore-messenger

  6. Дождитесь сообщения о создании репозитория

  7. На GitHub создайте репозиторий (если ещё не создали в Шаге 3.1)

  8. Нажмите любую клавишу для загрузки

  9. ВАЖНО: Если попросит авторизацию:
     - Появится окно браузера
     - Войдите в GitHub
     - Разрешите доступ

  ✅ Проверка: В конце скрипт покажет "✅ УСПЕШНО!"
              Обновите страницу репозитория на GitHub
              Код должен быть там!


═══════════════════════════════════════════════════════════════════════
  ЭТАП 4: РАЗВЕРТЫВАНИЕ НА RAILWAY (10 минут)
═══════════════════════════════════════════════════════════════════════

┌─────────────────────────────────────────────────────────────────────┐
│  ШАГ 4.1: Создание проекта на Railway                              │
└─────────────────────────────────────────────────────────────────────┘

  1. Откройте: https://railway.app

  2. Нажмите "New Project"

  3. Выберите "Deploy from GitHub repo"

  4. Если появится "Configure GitHub App":
     - Нажмите "Configure GitHub App"
     - Выберите ваш аккаунт
     - Выберите "Only select repositories"
     - Найдите hardcore-messenger
     - Нажмите "Save"

  5. Вернитесь на Railway

  6. Найдите репозиторий "hardcore-messenger"

  7. Нажмите на него

  ✅ Проверка: Railway начал деплой (крутится колёсико)

┌─────────────────────────────────────────────────────────────────────┐
│  ШАГ 4.2: Ожидание завершения деплоя                               │
└─────────────────────────────────────────────────────────────────────┘

  1. Подождите 2-5 минут

  2. Следите за логами:
     - Нажмите на деплой
     - Откройте вкладку "Deployments"
     - Нажмите на последний деплой
     - Смотрите логи

  3. Дождитесь сообщений:
     "🚀 Server started on port XXXX"
     "🌐 Listening on ALL network interfaces"
     "📡 Waiting for connections..."

  4. Статус должен стать: ✅ Success

  ✅ Проверка: Статус "Success" зелёным
              В логах видно "Server started"

┌─────────────────────────────────────────────────────────────────────┐
│  ШАГ 4.3: Получение публичного URL                                 │
└─────────────────────────────────────────────────────────────────────┘

  1. Вернитесь на главную страницу проекта

  2. Найдите вкладку "Settings" (слева)

  3. Нажмите на "Settings"

  4. Найдите раздел "Networking"

  5. Нажмите "Generate Domain"

  6. Railway создаст URL типа:
     hardcore-messenger-production.up.railway.app

  7. СКОПИРУЙТЕ этот URL! Он нам понадобится!

  ✅ Проверка: URL скопирован в буфер обмена

  📝 ЗАПИШИТЕ ВАШ URL:
     _____________________________________________


═══════════════════════════════════════════════════════════════════════
  ЭТАП 5: СОЗДАНИЕ EXE ФАЙЛА (5 минут)
═══════════════════════════════════════════════════════════════════════

┌─────────────────────────────────────────────────────────────────────┐
│  ШАГ 5.1: Сборка приложения                                        │
└─────────────────────────────────────────────────────────────────────┘

  1. Откройте папку с проектом:
     C:\Projects\HardcoreMessenger\HardcoreMessenger_ONLINE

  2. Найдите файл BUILD_EXE.bat

  3. ПРАВОЙ кнопкой → "Запуск от имени администратора"

  4. Дождитесь завершения (3-5 минут)

  5. Должны появиться сообщения:
     [1/4] 🧹 Очистка старых сборок...
     [2/4] 🔨 Компиляция проекта...
     [3/4] 📦 Создание дистрибутива...
     [4/4] ✅ Проверка результата...
     ✅ ГОТОВО!

  ✅ Проверка: Папка Distribution создана
              Файл HardcoreMessenger.exe существует

┌─────────────────────────────────────────────────────────────────────┐
│  ШАГ 5.2: Настройка адреса сервера                                 │
└─────────────────────────────────────────────────────────────────────┘

  1. Откройте папку Distribution\

  2. Найдите файл ClientConfig.txt

  3. Откройте в Блокноте (ПРАВОЙ кнопкой → Открыть с помощью)

  4. Вы увидите:
     ws://YOUR_RAILWAY_URL_HERE

  5. Замените на ваш Railway URL (из Шага 4.3):
     ws://hardcore-messenger-production.up.railway.app

  6. ВАЖНО: Должно начинаться с ws:// (не wss://)

  7. Сохраните файл (Ctrl+S)

  ✅ Проверка: ClientConfig.txt содержит ваш Railway URL


═══════════════════════════════════════════════════════════════════════
  ЭТАП 6: ТЕСТИРОВАНИЕ (5 минут)
═══════════════════════════════════════════════════════════════════════

┌─────────────────────────────────────────────────────────────────────┐
│  ШАГ 6.1: Первый запуск                                            │
└─────────────────────────────────────────────────────────────────────┘

  1. Откройте папку Distribution\

  2. Дважды кликните на HardcoreMessenger.exe

  3. Если появится предупреждение Windows:
     - Нажмите "Подробнее"
     - Нажмите "Выполнить в любом случае"

  4. Должно открыться окно мессенджера

  5. Введите ваше имя (nickname)

  6. Нажмите "Подключиться"

  ✅ Проверка: Статус "Подключено" зелёным
              В списке пользователей появились вы

┌─────────────────────────────────────────────────────────────────────┐
│  ШАГ 6.2: Тест отправки сообщения                                  │
└─────────────────────────────────────────────────────────────────────┘

  1. Откройте ЕЩЁ ОДНУ копию HardcoreMessenger.exe
     (на том же компьютере или другом)

  2. Введите другое имя

  3. Подключитесь

  4. Теперь в первом окне должен появиться второй пользователь

  5. Кликните на второго пользователя

  6. Напишите сообщение: "Тест"

  7. Нажмите Enter

  ✅ Проверка: Сообщение пришло во второе окно
              Появилась галочка "доставлено"

┌─────────────────────────────────────────────────────────────────────┐
│  ШАГ 6.3: Проверка Railway логов                                   │
└─────────────────────────────────────────────────────────────────────┘

  1. Откройте Railway в браузере

  2. Перейдите в Deployments → последний деплой → Logs

  3. Вы должны увидеть:
     ✓ User1 connected from XXX.XXX.XXX.XXX (Total: 1)
     ✓ User2 connected from XXX.XXX.XXX.XXX (Total: 2)
     📨 User1 → User2: Text

  ✅ Проверка: Логи показывают подключения и сообщения


═══════════════════════════════════════════════════════════════════════
  ЭТАП 7: АКТИВАЦИЯ HARD+ (2 минуты)
═══════════════════════════════════════════════════════════════════════

┌─────────────────────────────────────────────────────────────────────┐
│  ШАГ 7.1: Активация премиум функций                                │
└─────────────────────────────────────────────────────────────────────┘

  1. В мессенджере нажмите на шестеренку ⚙️ (Настройки)

  2. Найдите раздел "HARD+ Premium"

  3. Нажмите "Активировать бесплатно"

  4. Должно появиться: "HARD+ активирован! 🎉"

  5. Теперь доступны все премиум функции!

  ✅ Проверка: Рядом с вашим именем появился значок 🌟

┌─────────────────────────────────────────────────────────────────────┐
│  ШАГ 7.2: Настройка эмодзи после ника                              │
└─────────────────────────────────────────────────────────────────────┘

  1. Настройки → Профиль

  2. Найдите "Эмодзи после ника"

  3. Выберите любой эмодзи, например: ⚡ или 🔥

  4. Нажмите "Сохранить"

  5. Теперь ваше имя выглядит как: "Ваше_Имя ⚡"

  ✅ Проверка: Эмодзи появился рядом с именем везде


═══════════════════════════════════════════════════════════════════════
  ЭТАП 8: СОЗДАНИЕ ДИСТРИБУТИВА (5 минут)
═══════════════════════════════════════════════════════════════════════

┌─────────────────────────────────────────────────────────────────────┐
│  ШАГ 8.1: Создание ZIP архива                                      │
└─────────────────────────────────────────────────────────────────────┘

  1. Откройте папку Distribution\

  2. Выделите ВСЕ файлы:
     - HardcoreMessenger.exe
     - ClientConfig.txt
     - README.txt
     - HARD_PLUS_INFO.txt
     - hardcore.ico (если есть)

  3. ПРАВОЙ кнопкой → Отправить → Сжатая ZIP-папка

  4. Назовите: HardcoreMessenger_v2.5_Setup.zip

  ✅ Проверка: ZIP архив создан

┌─────────────────────────────────────────────────────────────────────┐
│  ШАГ 8.2: Создание GitHub Release (РЕКОМЕНДУЕТСЯ)                  │
└─────────────────────────────────────────────────────────────────────┘

  1. Откройте ваш репозиторий на GitHub:
     https://github.com/ВАШ_USERNAME/hardcore-messenger

  2. Нажмите "Releases" (справа)

  3. Нажмите "Create a new release"

  4. Tag version: v2.5

  5. Release title: HardcoreMessenger v2.5 HARD+ Edition

  6. Описание:
     ```
     🌟 HardcoreMessenger HARD+ Edition v2.5
     
     ✨ Все премиум функции БЕСПЛАТНО!
     
     Новое в этой версии:
     - 💎 Эмодзи после ника
     - 👑 Премиум значки
     - 🎨 6 кастомных тем
     - 🎭 200+ стикеров
     - И многое другое!
     
     📥 Скачайте ZIP архив ниже
     📖 Инструкция внутри архива
     ```

  7. Нажмите "Attach binaries" → загрузите ZIP

  8. Нажмите "Publish release"

  ✅ Проверка: Release создан, ZIP доступен для скачивания


═══════════════════════════════════════════════════════════════════════
  ЭТАП 9: РАСПРОСТРАНЕНИЕ (ФИНАЛ!)
═══════════════════════════════════════════════════════════════════════

┌─────────────────────────────────────────────────────────────────────┐
│  ШАГ 9.1: Получение ссылки для распространения                     │
└─────────────────────────────────────────────────────────────────────┘

  Ваша ссылка для скачивания:
  https://github.com/ВАШ_USERNAME/hardcore-messenger/releases

  Дайте эту ссылку всем, кому хотите!

┌─────────────────────────────────────────────────────────────────────┐
│  ШАГ 9.2: Инструкция для пользователей                             │
└─────────────────────────────────────────────────────────────────────┘

  Скажите пользователям:

  1. Скачать ZIP архив по ссылке
  2. Распаковать
  3. Запустить HardcoreMessenger.exe
  4. Ввести своё имя
  5. Наслаждаться общением!


═══════════════════════════════════════════════════════════════════════
  🎉 ПОЗДРАВЛЯЮ! ВСЁ ГОТОВО!
═══════════════════════════════════════════════════════════════════════

┌─────────────────────────────────────────────────────────────────────┐
│  ✅ ЧТО У ВАС ТЕПЕРЬ ЕСТЬ:                                          │
└─────────────────────────────────────────────────────────────────────┘

  ✅ Сервер работает 24/7 на Railway
  ✅ Доступен из любой точки мира
  ✅ EXE файл для Windows
  ✅ Все HARD+ функции активны
  ✅ GitHub Release для распространения
  ✅ Работающий мессенджер!

┌─────────────────────────────────────────────────────────────────────┐
│  📊 СТАТИСТИКА ВАШЕГО ПРОЕКТА:                                      │
└─────────────────────────────────────────────────────────────────────┘

  🌐 Сервер Railway: ваш-url.up.railway.app
  📁 GitHub репозиторий: готов
  💾 EXE размер: ~50-70 MB
  🌟 HARD+ функций: 20+
  💰 Затраты: 0₽


═══════════════════════════════════════════════════════════════════════
  🔧 ПОЛЕЗНЫЕ КОМАНДЫ
═══════════════════════════════════════════════════════════════════════

  Просмотр логов Railway:
  → railway.app → ваш проект → Deployments → Logs

  Перезапуск сервера:
  → railway.app → ваш проект → Settings → Redeploy

  Обновление кода:
  1. Измените код локально
  2. В папке проекта: git add .
  3. git commit -m "Обновление"
  4. git push
  5. Railway автоматически задеплоит!


═══════════════════════════════════════════════════════════════════════
  ⚠️ РЕШЕНИЕ ПРОБЛЕМ
═══════════════════════════════════════════════════════════════════════

┌─────────────────────────────────────────────────────────────────────┐
│  Проблема: Git не найден                                           │
└─────────────────────────────────────────────────────────────────────┘
  Решение:
  1. Переустановите Git
  2. Перезагрузите компьютер
  3. Проверьте: git --version в cmd

┌─────────────────────────────────────────────────────────────────────┐
│  Проблема: dotnet не найден                                        │
└─────────────────────────────────────────────────────────────────────┘
  Решение:
  1. Установите .NET 8.0 SDK (не Runtime!)
  2. Перезагрузите компьютер
  3. Проверьте: dotnet --version

┌─────────────────────────────────────────────────────────────────────┐
│  Проблема: Railway не видит репозиторий                            │
└─────────────────────────────────────────────────────────────────────┘
  Решение:
  1. railway.app → Account Settings
  2. GitHub → Configure
  3. Выберите репозиторий
  4. Save

┌─────────────────────────────────────────────────────────────────────┐
│  Проблема: Клиент не подключается                                  │
└─────────────────────────────────────────────────────────────────────┘
  Решение:
  1. Проверьте ClientConfig.txt
  2. URL должен начинаться с ws://
  3. Проверьте логи Railway (сервер работает?)
  4. Попробуйте перезапустить сервер

┌─────────────────────────────────────────────────────────────────────┐
│  Проблема: Windows не доверяет EXE                                 │
└─────────────────────────────────────────────────────────────────────┘
  Решение:
  Это нормально для неподписанных приложений
  1. Нажмите "Подробнее"
  2. Нажмите "Выполнить в любом случае"


═══════════════════════════════════════════════════════════════════════
  📞 ДОПОЛНИТЕЛЬНАЯ ПОМОЩЬ
═══════════════════════════════════════════════════════════════════════

  📚 Документация:
  - QUICKSTART.md - быстрый старт
  - HARD_PLUS_GUIDE.md - гид по HARD+
  - RAILWAY_SETUP_GUIDE.md - подробно про Railway

  💬 Поддержка:
  - GitHub Issues: создайте отчет
  - Проверьте логи Railway
  - Проверьте ClientConfig.txt


╔═══════════════════════════════════════════════════════════════════════╗
║                                                                       ║
║              🎉 ГОТОВО! ВАШ МЕССЕНДЖЕР РАБОТАЕТ! 🎉                 ║
║                                                                       ║
║         Делитесь с друзьями и наслаждайтесь общением!                ║
║                                                                       ║
╚═══════════════════════════════════════════════════════════════════════╝
